# MicroservicioUsuarios

./: MicroservicioUsuarios.sln  Readme.md  Usuario.sln
Application/: Application.csproj
Application/Common/: AppSettings.cs
Application/Exceptions/: ExistingMailException.cs  ExistingUsernameException.cs  InvalidDataException.cs  UserNotFoundException.cs
Application/Helpers/: BlacklistTokenCommandHandler.cs  Encrypt.cs
Application/Interfaces/: IAuthCommand.cs  IAuthQuery.cs  IAuthService.cs  IBlacklistTokenCommandHandler.cs  IComentarioApi.cs  IEventPublisher.cs  IRecetaApi.cs  IRecetaService.cs  ITokenService.cs  IUserComentarioService.cs  IUserRecetaService.cs  IUserServiceUsuario.cs  IUsuarioCommand.cs  IUsuarioQuery.cs  IUsuarioService.cs
Application/Request/: ActualizarRecetaRequest.cs  AuthRequest.cs  ComentarRecetaRequest.cs  CrearRecetaRequest.cs  EliminarComentarioRequest.cs  EliminarRecetaRequest.cs  LoginRequest.cs  RegisterRequest.cs  UsuarioLoginRequest.cs  UsuarioPasswordRequest.cs  UsuarioRequest.cs
Application/ReservaServices/: ReservaService.cs
Application/Response/: AuthResponse.cs  Conflict.cs  CrearRecetaResponse.cs  NotFound.cs  UsernameResponse.cs  UsuarioDeleteResponse.cs  UsuarioResponse.cs  UsuarioTokenResponse.cs  UsuarioUpdateResponse.cs
Application/UseCases/: AuthService.cs  PasswordService.cs  TokenService.cs  UsuarioService.cs
Application/UserService/: UserComentarioService.cs  UserRecetaService.cs
Domain/: BlacklistTokenCommand.cs  Domain.csproj
Domain/DTO/: ComentarioDTO.cs  RecetaDTO.cs  UserLoggedOutEvent.cs  UsuarioBloqueadoDTO.cs  UsuarioByIdDto.cs  UsuarioDto.cs  UsuarioLoginDTO.cs  UsuarioLoginDto.cs  UsuarioLogueadoDTO.cs  UsuarioRegisterDTO.cs
Domain/Entities/: BlackListToken.cs  Usuario.cs
Domain/Exceptions/: BadRequest.cs  Conflict.cs  NotFound.cs
Domain/IRepository/: IBlacklistedTokenRepository.cs
Domain/Interfaces/: IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Client/: ComentarioAPI.cs  ComentariosAPI.cs  RecetaAPI.cs
Infrastructure/Configuration/: ComentariosConfiguration.cs  RecetasConfiguration.cs
Infrastructure/Data/: UsuarioData.cs
Infrastructure/Events/: EventPublisher.cs
Infrastructure/Migrations/: 20230917214650_init.Designer.cs  20230918204719_init.Designer.cs  20230918204719_init.cs  20231016204726_init.Designer.cs  20231016204726_init.cs  20231020010123_usuario-blacklist.Designer.cs  20231020010123_usuario-blacklist.cs  20231020210508_migracion.Designer.cs  20231020210508_migracion.cs  20231109210535_init.Designer.cs  UsuarioContextModelSnapshot.cs
Infrastructure/Persistence/: BlacklistedTokenConfig.cs  UsuarioConfig.cs  UsuarioContext.cs
Infrastructure/Persistence/Data/: UsuarioData.cs
Infrastructure/Query/: AuthQuery.cs  UsuarioQuery.cs
Infrastructure/Repositories/: UsuarioRepository.cs
Infrastructure/Repository/: BlacklistedTokenInMemoryRepository.cs
Infrastructure/Security/Command/: AccountLockCommandHandler.cs
Infrastructure/command/: AuthCommand.cs  UsuarioCommand.cs
MicroservicioUsuarios/: JwtConfig.cs  MicroservicioUsuarios.csproj  Program.cs  appsettings.Development.json  appsettings.json
MicroservicioUsuarios/Controllers/: UsuarioController.cs
MicroservicioUsuarios/Middleware/: JwtMiddleware.cs
MicroservicioUsuarios/Properties/: launchSettings.json
Usuario/Application/: Application.csproj
Usuario/Infrastructure/: Infrastructure.csproj
Usuario/Infrastructure/Client/: ComentarioAPI.cs
Usuario/Infrastructure/Persistence/Config/: UsuarioConfig.cs  UsuarioContext.cs
Usuario/Infrastructure/Query/: UsuarioQuery.cs
Usuario/Infrastructure/command/: UsuarioCommand.cs
Usuario/Properties/: launchSettings.json
Usuario/Usuario/: Usuario.csproj  WeatherForecast.cs
Usuario/Usuario/Controllers/: UsuarioController.cs
